﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{7F2505F8-2A01-48C6-AE4F-E4FC8238FAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F2505F8-2A01-48C6-AE4F-E4FC8238FAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2505F8-2A01-48C6-AE4F-E4FC8238FAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2505F8-2A01-48C6-AE4F-E4FC8238FAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2505F8-2A01-48C6-AE4F-E4FC8238FAAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F258FFB-20BF-4CA1-B0E3-8B0CA29E4CFD}
	EndGlobalSection
EndGlobal
